<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-N5-MhI">
                                <rect key="frame" x="15" y="74" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-bw-n6T">
                                <rect key="frame" x="15" y="110" width="363" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-Y5-Brw">
                                <rect key="frame" x="326.33333333333331" y="67" width="56.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cart"/>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfV-8V-ioe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js0-nU-zaw">
                                <rect key="frame" x="284.33333333333331" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOD-N5-MhI" secondAttribute="trailing" constant="15" id="23F-qV-Roy"/>
                            <constraint firstItem="VOD-N5-MhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ELQ-XP-o08"/>
                            <constraint firstItem="i7J-bw-n6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fia-IX-Zev"/>
                            <constraint firstItem="jWe-Y5-Brw" firstAttribute="leading" secondItem="js0-nU-zaw" secondAttribute="trailing" id="Phl-kA-2nd"/>
                            <constraint firstItem="jWe-Y5-Brw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Rpd-fV-dC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7J-bw-n6T" secondAttribute="trailing" constant="15" id="TOq-Ld-S2M"/>
                            <constraint firstItem="i7J-bw-n6T" firstAttribute="top" secondItem="VOD-N5-MhI" secondAttribute="bottom" constant="15" id="TOw-eW-QcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7J-bw-n6T" secondAttribute="bottom" constant="15" id="ZVQ-ze-W7n"/>
                            <constraint firstItem="js0-nU-zaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hxR-bV-rmk"/>
                            <constraint firstItem="VOD-N5-MhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="sxm-37-bkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWe-Y5-Brw" secondAttribute="trailing" constant="10" id="w1n-SQ-b9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartCounterLabel" destination="js0-nU-zaw" id="Wxx-YX-n08"/>
                        <outlet property="tableview" destination="i7J-bw-n6T" id="cwP-aK-lty"/>
                        <outlet property="titleLabel" destination="VOD-N5-MhI" id="cYl-cC-3ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mu0-YX-d9P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Yq8-pG-Ro5" customClass="DetailViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lZ-Px-5bR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-Yc-rWy">
                                <rect key="frame" x="176" y="74" width="41.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FSb-dg-LiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-kh-YGv">
                                <rect key="frame" x="126.66666666666669" y="124" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M3p-34-K9M"/>
                                    <constraint firstAttribute="height" constant="140" id="tAA-hj-aLL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-5f-7w8">
                                <rect key="frame" x="15" y="74" width="76.333333333333329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Yq8-pG-Ro5" eventType="touchUpInside" id="nzU-0N-DqP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oss-Cg-vZI">
                                <rect key="frame" x="10" y="330" width="373" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-ML-4ef">
                                <rect key="frame" x="30" y="294" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Vp-5qz">
                                <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-hc-nPc">
                                        <rect key="frame" x="95.666666666666671" y="20" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-TX-cnL">
                                        <rect key="frame" x="50" y="20" width="7.6666666666666643" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-l0-0m6">
                                        <rect key="frame" x="193" y="13" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EDz-QC-wGb"/>
                                            <constraint firstAttribute="height" constant="35" id="bpB-il-tqx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="Yq8-pG-Ro5" eventType="touchUpInside" id="G4R-4T-wq9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-cp-cVL">
                                        <rect key="frame" x="72.666666666666671" y="20" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="huE-cp-cVL" firstAttribute="top" secondItem="lPL-Vp-5qz" secondAttribute="top" constant="20" id="3rn-R7-eFV"/>
                                    <constraint firstAttribute="bottom" secondItem="1rR-hc-nPc" secondAttribute="bottom" constant="20" id="76x-0r-WEe"/>
                                    <constraint firstAttribute="bottom" secondItem="huE-cp-cVL" secondAttribute="bottom" constant="20" id="HBN-Zo-PDb"/>
                                    <constraint firstItem="1rR-hc-nPc" firstAttribute="leading" secondItem="huE-cp-cVL" secondAttribute="trailing" constant="15" id="RBo-0Z-0Po"/>
                                    <constraint firstAttribute="trailing" secondItem="Hw3-l0-0m6" secondAttribute="trailing" constant="50" id="T3i-Q3-Gqb"/>
                                    <constraint firstItem="Hw3-l0-0m6" firstAttribute="centerY" secondItem="lPL-Vp-5qz" secondAttribute="centerY" id="TSg-T2-WTs"/>
                                    <constraint firstItem="huE-cp-cVL" firstAttribute="leading" secondItem="1HM-TX-cnL" secondAttribute="trailing" constant="15" id="bHc-71-Ary"/>
                                    <constraint firstItem="1HM-TX-cnL" firstAttribute="leading" secondItem="lPL-Vp-5qz" secondAttribute="leading" constant="50" id="bs2-ve-X9V"/>
                                    <constraint firstItem="1rR-hc-nPc" firstAttribute="top" secondItem="lPL-Vp-5qz" secondAttribute="top" constant="20" id="bvK-n5-Fz8"/>
                                    <constraint firstAttribute="bottom" secondItem="1HM-TX-cnL" secondAttribute="bottom" constant="20" id="gR9-a4-oMb"/>
                                    <constraint firstItem="1HM-TX-cnL" firstAttribute="top" secondItem="lPL-Vp-5qz" secondAttribute="top" constant="20" id="ttG-au-EPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb3-Bn-rwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caH-5f-7w8" firstAttribute="leading" secondItem="Mb3-Bn-rwQ" secondAttribute="leading" constant="15" id="2vU-b4-rdE"/>
                            <constraint firstItem="caH-5f-7w8" firstAttribute="top" secondItem="Mb3-Bn-rwQ" secondAttribute="top" constant="15" id="4TP-cX-DEt"/>
                            <constraint firstItem="iUr-ML-4ef" firstAttribute="top" secondItem="IRX-kh-YGv" secondAttribute="bottom" constant="30" id="7qu-MS-Q2p"/>
                            <constraint firstItem="oss-Cg-vZI" firstAttribute="top" secondItem="iUr-ML-4ef" secondAttribute="bottom" constant="15" id="AXz-qw-KDU"/>
                            <constraint firstItem="lPL-Vp-5qz" firstAttribute="top" secondItem="oss-Cg-vZI" secondAttribute="bottom" id="CyJ-3J-XaF"/>
                            <constraint firstItem="oss-Cg-vZI" firstAttribute="leading" secondItem="Mb3-Bn-rwQ" secondAttribute="leading" constant="10" id="CyL-VM-D2f"/>
                            <constraint firstItem="Mb3-Bn-rwQ" firstAttribute="bottom" secondItem="lPL-Vp-5qz" secondAttribute="bottom" id="E6l-gF-BSR"/>
                            <constraint firstItem="iUr-ML-4ef" firstAttribute="leading" secondItem="Mb3-Bn-rwQ" secondAttribute="leading" constant="30" id="MgB-Fe-N1O"/>
                            <constraint firstItem="IRX-kh-YGv" firstAttribute="centerX" secondItem="4lZ-Px-5bR" secondAttribute="centerX" id="SKp-qe-Mby"/>
                            <constraint firstItem="Mb3-Bn-rwQ" firstAttribute="trailing" secondItem="lPL-Vp-5qz" secondAttribute="trailing" id="eM8-Zs-y5b"/>
                            <constraint firstItem="cLX-Yc-rWy" firstAttribute="centerX" secondItem="4lZ-Px-5bR" secondAttribute="centerX" id="iel-La-U7x"/>
                            <constraint firstItem="lPL-Vp-5qz" firstAttribute="leading" secondItem="Mb3-Bn-rwQ" secondAttribute="leading" id="imG-qd-rj8"/>
                            <constraint firstItem="Mb3-Bn-rwQ" firstAttribute="trailing" secondItem="iUr-ML-4ef" secondAttribute="trailing" constant="30" id="lij-3f-3Y5"/>
                            <constraint firstItem="IRX-kh-YGv" firstAttribute="top" secondItem="cLX-Yc-rWy" secondAttribute="bottom" constant="15" id="qQG-XM-MS4"/>
                            <constraint firstItem="cLX-Yc-rWy" firstAttribute="top" secondItem="Mb3-Bn-rwQ" secondAttribute="top" constant="15" id="uTX-fs-CaF"/>
                            <constraint firstItem="Mb3-Bn-rwQ" firstAttribute="trailing" secondItem="oss-Cg-vZI" secondAttribute="trailing" constant="10" id="urU-8U-MdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="Hw3-l0-0m6" id="Ma6-af-f6e"/>
                        <outlet property="backButton" destination="caH-5f-7w8" id="752-A9-GAX"/>
                        <outlet property="ingredients" destination="iUr-ML-4ef" id="isj-Se-XiR"/>
                        <outlet property="ingredientsTableView" destination="oss-Cg-vZI" id="bwK-Ve-Bp9"/>
                        <outlet property="minusLabel" destination="1HM-TX-cnL" id="Mcx-Yq-DN6"/>
                        <outlet property="numberLabel" destination="huE-cp-cVL" id="Fvr-dQ-ftW"/>
                        <outlet property="pizzaImageView" destination="IRX-kh-YGv" id="XrL-UY-jvL"/>
                        <outlet property="pizzaNameLabel" destination="cLX-Yc-rWy" id="5tZ-Er-v66"/>
                        <outlet property="plusLabel" destination="1rR-hc-nPc" id="ONt-G6-ob5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU6-B9-VEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
